<!DOCTYPE html>
<meta charset="utf-8">
<link rel="author" href="mailto:xiaochengh@chromium.org">
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/5533">
<link rel="match" href="advance-proportional-override-ref.html">
<link rel="assert" title="Tests that advance-porportional-override sets advance to characters rendered with the font face only">
<title>Tests the advance-proportional-override descriptor of @font-face</title>
<style>
@font-face {
  font-family: custom-font;
  src: local(Ahem), url(/fonts/Ahem.ttf);
  advance-proportional-override: 200%;
  unicode-range: U+0-7F; /* ASCII only */
}

.target {
  font: 20px custom-font, sans-serif;
}

@font-face {
  font-family: reference-font;
  src: local(Ahem), url(/fonts/Ahem.ttf);
  advance-proportional-override: 100%;
  unicode-range: U+0-7F; /* ASCII only */
}

.reference {
  font: 20px reference-font, sans-serif;
}

</style>

<p>advance-proportional-override should affect Ahem characters only.</p>

<div class="target">
  XXX一二三XXX
</div>

<p>advance-proportional-override: 100% should be the same as no override.</p>

<div class="reference">
  XXX一二三XXX
</div>
