<!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1" />
<link rel="stylesheet" href="resources/simple-snap.css">
<script src="../../resources/testharness.js"></script>
<script src="../../resources/testharnessreport.js"></script>
<script src="../../resources/gesture-util.js"></script>

<div id='scroller'>
  <div id="space"></div>
  <div class="snap left top"></div>
  <div class="snap right top"></div>
</div>

<script>
var scroller = document.getElementById("scroller");

function scrollLeft() {
  return scroller.scrollLeft;
}

function scrollTop() {
  return scroller.scrollTop;
}

promise_test (async () => {
  scroller.scrollTo(0, 0);
  await mouseDragAndDrop(20, 398, 120, 398);
  await waitForAnimationEndTimeBased(scrollLeft);
  await waitFor( () => {
    return scroller.scrollLeft == 400;
  });
}, "Snaps after dragging the horizontal scrollbar.");

promise_test (async () => {
  scroller.scrollTo(0, 0);
  await mousePressOn(350, 398, 1000);
  await waitForAnimationEndTimeBased(scrollLeft);
  await waitFor( () => {
    return scroller.scrollLeft == 400;
  });
}, "Snaps after clicking the horizontal scrollbar.");

promise_test (async () => {
  scroller.scrollTo(0, 0);
  await touchTapOn(350, 398, 1000);
  await waitForAnimationEndTimeBased(scrollLeft);
  await waitFor( () => {
    return scroller.scrollLeft == 400;
  });
}, "Snaps after tapping the horizontal scrollbar.");

</script>
